[gd_scene format=3 uid="uid://bmhmiv43fqo4c"]

[node name="Node" type="MainScene"]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1
